{
  "name": "sawtooth-cookiejar-javascript-processor",
  "version": "1.0.0",
  "description": "A cookiejar transaction processor/family using sawtooth js sdk",
  "main": "index.js",
  "scripts": {
    "start": "node Processor.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "protobufjs": "^6.7.3",
    "secp256k1": "^3.2.5",
    "uuid": "^3.0.1",
    "zeromq": "^4.2.1",
    "sawtooth-sdk": "^1.0.2",
    "text-encoding": "^0.6.4"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "standard": "^8.6.0",
    "underscore": "^1.8.3"
  }
}
